<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>店铺首页</title>
	<style type="text/css">
        *{margin:0;padding:0;}
		.body{border:1px solid red;font-size:12px;color:#333;width:960px;margin:0 auto}
        ul {list-style:none;}
        .clear {display:block;overflow:hidden;}
        a:link{color:#333;}
        a:visited{color:#333;}
        a:hover{color:red;}
        a:active{color:red;}
        a{text-decoration:none;}
        .head{border:1px solid blue;}
        .top{border:1px solid green;line-height:34px;}
        .top div{float:left;}
        .top ul{float:right;}
        .top ul li {float:left;margin-left:8px;padding:0 17px 0 17px;}
        .icon{background-image:url(tt.png);background-position:-3px 5px;background-repeat:no-repeat;}
        .search .logo_01{height:60px;width:160px;background-image:url(logo.png);}	
        .search div{float:left;}
        .search .form_01 form ul li{float:left;}
        .search .form_01{margin-left:450px;margin-top:15px;}
        .form_01  input{width:200px;height:20px:1px solid red;}
        .form_01 a{display:block;color:#fff;font-weight:bold;width:60px;text-align:center;line-height:20px;background-color:#999;}
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <div class="top clear"> 
                <div><span>欢迎您回来！ID！</span><a href="#">退出</a></div>
                <ul class="clear">
                    <li class="icon"><a href="#">网站首页</a></li>
                    <li class="icon"><a href="#">网站导航</a></li>
                    <li class="icon"><a href="#">我的服务</a></li>
                    <li class="icon"><a href="#">会员中心</a></li>
                    <li class="icon"><a href="#">意见箱</a></li>
                </ul>
            </div>

            <div class="search clear">
                <div class="logo_01"></div>
                <div class="form_01">
                    <form action="" method="">
                        <ul class="clear">
                            <li><input type="text" /></li>
                            <li><a href="#" style="background-color:red">搜本店</a></li>
                            <li><a href="#">搜全站</a></li>
                        </ul>
                        
                    </form>
                </div>
            </div>
            <div class="head_img" align="center">
                <img src="head.png" alt="Alternate Text"/>
            </div>
            <div class="nav"></div>
        </div>
    </div>
</body>
</html>